dbfilename redis_queue.rdb
dir /home/mac/Workspace/frappe/frappe-bench/config/pids
pidfile /home/mac/Workspace/frappe/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 13001

aclfile /home/mac/Workspace/frappe/frappe-bench/config/redis_queue.acl
