dbfilename redis_cache.rdb
dir /home/mac/Workspace/frappe/frappe-bench/config/pids
pidfile /home/mac/Workspace/frappe/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 393mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/mac/Workspace/frappe/frappe-bench/config/redis_cache.acl
